{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:51f74000381676f4d81b4b4d64620382",
        "GUID:9afc94e7912294248b808d85466aee8c",
        "GUID:feffa0a89a0324527b2df83253e9afb6",
        "GUID:4618fe5388116194ca6662a5f0f12883",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:80120b1292c15624a97f2c7983a70cea",
        "GUID:ea8b48b211faa324bbd8651daadae4fc",
        "GUID:d008146f00dea44d38752b4289e5f65b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}